########## NAME
M3_4

########## METADATA
time_unit = m

########## MACROS

########## STATES
d/dt(IL_1α) = v1a-v1b
d/dt(IL_1β) = v7a - v7b
d/dt(TNF_α_mRNA) = v5a - v5b - v5t
d/dt(TNF_α) = v5t - v6b
d/dt(GRO) = v2a-v2b
d/dt(IL_6) = v3a-v3b
d/dt(IL_1RA) = v4a-v4b

IL_1α(0) = 0
IL_1β(0) = 0
TNF_α(0) = 0
TNF_α_mRNA(0) = 0
GRO(0) = 0
IL_6(0) = 0
IL_1RA(0) = 0

########## PARAMETERS
k1a   =  38.71283283953942
k1a_b =  15.886746477585982
k1d   =  0.07283526002715475
k2a   =  43.21064132969527
k2a_b =  0.23373186750834013
k2d   =  1790.3716824433968
k3a   =  0.01491035081435149
k3a_b =  20.079269817015973
k3d   =  341.2696724476845
k4a   =  0.5909354671288654
k4a_2 =  0.15336019973780848
k4a_3 =  83.36285181278315
k4a_b =  1829.6518747036466
k4d   =  0.4656554395218111
k5a   =  0.017530588783335924
k5a_b =  0.00036994908363441277
k5d   =  4.3097429351153864e-05
k5t   =  0.04321041921214174
k6d   =  2.2962581204981195e-05

k7a   =  0.8321117038782236
k7a_b =  0.21555019739568274
k7d   =  0.04854698412093726

########## VARIABLES
v1a = k1a*mask_application + k1a_b
v1b = k1d*IL_1α

v2a = k2a*IL_1α  + k2a_b
v2b = k2d*GRO

v3a = k3a*IL_1α + k3a_b
v3b = k3d*IL_6

v4a = k4a*IL_1α + k4a_2*GRO + k4a_3*IL_6 + k4a_b
v4b = k4d*IL_1RA

v5a = k5a*mask_application + k5a_b
v5b = k5d*TNF_α_mRNA

v5t = k5t*TNF_α_mRNA
v6b = k6d*TNF_α

v7a = k7a*mask_application + k7a_b
v7b = k7d*IL_1β


########## FUNCTIONS

########## EVENTS

########## OUTPUTS

########## INPUTS
mask_application = mask_application @ 0

########## FEATURES
IL-1α = IL_1α
IL-1β = IL_1β
TNF-α = TNF_α
GRO-alpha = GRO
IL-6 = IL_6
IL-1RA = IL_1RA