########## NAME
M5_3

########## METADATA
time_unit = m

########## MACROS

########## STATES
d/dt(IL_1α) = v1a - v1b
d/dt(IL_1β) = v7a - v7b
d/dt(TNF_α_mRNA) = v5a - v5b - v5t
d/dt(TNF_α) = v5t - v6b
d/dt(GRO) = v2a-v2b
d/dt(IL_6) = v3a-v3b
d/dt(IL_1RA) = v4a-v4b
d/dt(IL_23_mRNA) = v8a - v8b - v8t
d/dt(IL_23) = v8t - v9b
d/dt(VEGF_A) = v10a - v10b
d/dt(M_CSF) = v11a - v11b
d/dt(IL_2Ra) = v12a - v12b
d/dt(YKL_40) = v13a-v13b
d/dt(IL_9) = v14a-v14b
d/dt(CX3CL1) = v15a-v15b
d/dt(IL_7_mRNA) = v16a-v16b -v16t 
d/dt(IL_7) = v16t - v16d
d/dt(G_CSF_mRNA) = v17a-v17b -v17t 
d/dt(G_CSF) = v17t - v17d
d/dt(IL_15_mRNA) = v18a-v18b -v18t 
d/dt(IL_15) = v18t - v18d
d/dt(IFN_α2a_mRNA) = v19a-v19b -v19t 
d/dt(IFN_α2a) = v19t - v19d
d/dt(IL_27_mRNA) = v20a-v20b -v20t 
d/dt(IL_27) = v20t - v20d

d/dt(MIP_1α_mRNA) = v21a-v21b -v21t 
d/dt(MIP_1α) = v21t - v21d

d/dt(IL_17E_IL_25_mRNA) = v22a-v22b -v22t 
d/dt(IL_17E_IL_25) = v22t - v22d

IL_1α(0) = 0
IL_1β(0) = 0
TNF_α(0) = 0
TNF_α_mRNA(0) = 0
GRO(0) = 0
IL_6(0) = 0
IL_1RA(0) = 0
IL_23_mRNA(0) = 0
IL_23(0) = 0
VEGF_A(0) = 0
M_CSF(0) = 0
IL_2Ra(0) = 0
YKL_40(0) = 0
IL_9(0) = 0
CX3CL1(0) = 0
IL_7_mRNA(0) = 0
IL_7(0) = 0
G_CSF_mRNA(0) = 0
G_CSF(0) = 0
IL_15_mRNA(0) = 0
IL_15(0) = 0
IFN_α2a_mRNA(0) = 0
IFN_α2a(0) = 0
IL_27_mRNA(0) = 0
IL_27(0) = 0

MIP_1α_mRNA(0) = 0
MIP_1α(0) = 0

IL_17E_IL_25_mRNA(0) = 0
IL_17E_IL_25(0) = 0

########## PARAMETERS
k1a    = 31.659684923585843
k1a_b  = 12.070174048501363
kd     = 0.060161611750466124
k2a    = 1.6302808767834964
k2a_b  = 0.2207439746311747
k3a    = 0.0018570451092569918
k3a_b  = 0.004239041785886677
k4a    = 46.30800952660209
k4a_b  = 253.42225327240874
k5a    = 0.022890572658959298
k5a_b  = 0.000593215262562912
kd_3   = 0.026930893719963163
k5t    = 0.047611469977589534
kd_2   = 0.00014129818212091927
k7a    = 0.7677749367948612
k7a_b  = 0.24935793115574278
k8a    = 0.043730028379765015
k8a_b  = 0.0004865195958295914
k8t    = 0.014684491151751636
k10a   = 1.1480948843276215
k10a_b = 0.6000879151304538
k11a   = 0.030289259151617967
k11a_b = 0.012250178574067228
k12a   = 0.9283902033064554
k12a_b = 0.10572637942088801
k13a   = 364.6029326540215
k13a_b = 243.14466032704024
k14a   = 0.013535002869108696
k14a_b = 0.0018204477987694885
k15a   = 3.0844349484947946
k15a_b = 3.1086815316366505
k16a   = 0.12554872729923378
k16a_b = 0.0066917903742379995
k16t   = 0.0008363385993092611
k17a   = 0.10657206448161644
k17a_b = 0.0005564513759215579
k17t   = 0.0029124952728509456
k18a   = 5.382538434327436
k18a_b = 0.14326220936596212
k18t   = 2.902785210751752e-05
k19a   = 0.30483536020429536
k19a_b = 0.007602264365022517
k19t   = 0.0006273769277713098
k20a   = 0.31831091460282956
k20a_b = 0.009827760396529458
k20t   = 0.04142720144731467
k21a   = 0.22520148942641952
k21a_b = 0.0002015462421613731
k21t   = 0.020734506336498877
k22a   = 17.08306327646239
k22a_b = 0.055346941762629887
k22t   = 2.7927413283373655e-05


########## VARIABLES
v1a = k1a*mask_application + k1a_b
v1b = kd*IL_1α
v2a = k2a*mask_application   + k2a_b
v2b = kd*GRO
v3a = k3a*mask_application  + k3a_b
v3b = kd*IL_6
v4a = k4a*mask_application + k4a_b
v4b = kd*IL_1RA
v5a = k5a*mask_application + k5a_b
v5b = kd_3*TNF_α_mRNA
v5t = k5t*TNF_α_mRNA
v6b = kd_2*TNF_α
v7a = k7a*mask_application + k7a_b
v7b = kd*IL_1β
v8a = k8a*mask_application + k8a_b
v8b = kd_3*IL_23_mRNA
v8t = k8t*IL_23_mRNA 
v9b = kd_2*IL_23
v10a = k10a*mask_application + k10a_b
v10b = kd*VEGF_A
v11a = k11a*mask_application + k11a_b
v11b = kd*M_CSF
v12a = k12a*mask_application + k12a_b
v12b = kd*IL_2Ra
v13a = k13a*mask_application + k13a_b
v13b = kd*YKL_40
v14a = k14a*mask_application + k14a_b
v14b = kd*IL_9
v15a = k15a*mask_application + k15a_b
v15b = kd*CX3CL1
v16a = k16a*mask_application + k16a_b
v16b = kd_3*IL_7_mRNA
v16t = k16t*IL_7_mRNA
v16d = kd_2*IL_7
v17a = k17a*mask_application + k17a_b
v17b = kd_3*G_CSF_mRNA
v17t = k17t*G_CSF_mRNA
v17d = kd_2*G_CSF
v18a = k18a*mask_application + k18a_b
v18b = kd_3*IL_15_mRNA
v18t = k18t*IL_15_mRNA
v18d = kd_2*IL_15
v19a = k19a*mask_application + k19a_b
v19b = kd_3*IFN_α2a_mRNA
v19t = k19t*IFN_α2a_mRNA
v19d = kd_2*IFN_α2a
v20a = k20a*mask_application + k20a_b
v20b = kd_3*IL_27_mRNA
v20t = k20t*IL_27_mRNA
v20d = kd_2*IL_27
v21a = k21a*mask_application + k21a_b
v21b = kd_3*MIP_1α_mRNA
v21t = k21t*MIP_1α_mRNA
v21d = kd_2*MIP_1α
v22a = k22a*mask_application + k22a_b
v22b = kd_3*IL_17E_IL_25_mRNA
v22t = k22t*IL_17E_IL_25_mRNA
v22d = kd_2*IL_17E_IL_25

########## FUNCTIONS

########## EVENTS

########## OUTPUTS

########## INPUTS
mask_application = mask_application @ 0

########## FEATURES
IL-1α = IL_1α
IL-1β = IL_1β
TNF-α = TNF_α
GRO-alpha = GRO
IL-6 = IL_6
IL-1RA = IL_1RA
IL-23 = IL_23
VEGF-A = VEGF_A
CSF1 = M_CSF
IL-2Ra = IL_2Ra
CHI3L1 = YKL_40
IL-9 = IL_9
CX3CL1 = CX3CL1
IL-7 = IL_7
CSF3 = G_CSF
IL-15 = IL_15
IFN-α2a = IFN_α2a
IL-27 = IL_27
CCL3 = MIP_1α 
IL-25 = IL_17E_IL_25
